# anycook-einkaufszettel-android

./: .gitignore  AndroidManifest.xml  Jenkinsfile  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/config/: quality.gradle
app/config/checkstyle/: checkstyle.xml
app/src/ci/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/anycook/app/: EditGroceryListActivity.java  GroceryListActivity.java  MainActivity.java  MyActivity.java  RecipeSearch.java  RecipeSearcher.java
app/src/main/java/de/anycook/app/activities/: AddIngredientsActivity.java  EditGroceryListActivity.java  GroceryListActivity.java  GroceryListFragment.java  LocationActivity.java  LocationFragment.java  MainActivity.java  RecipeAutoCompleteActivity.java  RecipeFragment.java  RecipePhotoActivity.java  RecipePhotoFragment.java  RecipeSearchActivity.java  SettingsFragment.java  TestDatabaseActivity.java
app/src/main/java/de/anycook/app/adapter/: AbstractExpandableListAdapter.java  CustomListViewAdapter.java  DrawerRowAdapter.java  GroceryItemRowAdapter.java  Ingredient.java  IngredientListRowAdapter.java  IngredientRow.java  IngredientRowAdapter.java  ListActivityAdapter.java  Recipe.java  RecipeRow.java  RecipeRowAdapter.java  RecipeRowArrayAdapter.java  RecipeRowCursorAdapter.java  RecipeRowExpandAdapter.java  RowItem.java
app/src/main/java/de/anycook/app/controller/: IngredientAutoCompleter.java  IngredientSelector.java  RecipeAutoCompleter.java  RecipeDetailer.java  RecipeLocator.java  RecipeResponse.java  RecipeSearcher.java
app/src/main/java/de/anycook/app/data/: AutoCompleteDataSource.java  AutoCompleteSQLiteHelper.java  GroceryDataSource.java  GroceryItem.java  GrocerySQLiteHelper.java  Ingredient.java  IngredientSQLiteHelper.java  IngredientsDataSource.java  Recipe.java  RecipeSQLiteHelper.java  RecipesDataSource.java  Suggestion.java
app/src/main/java/de/anycook/app/model/: GroceryItem.java  Ingredient.java  RecipeResponse.java
app/src/main/java/de/anycook/app/store/: GroceryItemStore.java  IngredientNameStore.java  IngredientStore.java  ItemNotFoundException.java  RecipeStore.java  SQLiteDB.java
app/src/main/java/de/anycook/app/tasks/: DownloadImageTask.java  LoadIngredientsTask.java  LoadNearbyRecipesTask.java  LoadRecipeIngredientsTask.java  LoadRecipesTask.java  UploadTask.java
app/src/main/java/de/anycook/app/util/: GPSTracker.java  Properties.java  StringTools.java  SwipeDetector.java
app/src/main/java/de/anycook/einkaufszettel/activities/: AddIngredientsActivity.java  GroceryListFragment.java  LoadingActivity.java  LocationFragment.java  MainActivity.java  RecipeActivity.java  RecipeDetailActivity.java  RecipeFragment.java  SettingsFragment.java  StartupActivity.java
app/src/main/java/de/anycook/einkaufszettel/adapter/: DrawerRowAdapter.java  GroceryItemRowAdapter.java  GroceryRowAdapter.java  IngredientAutocompleteAdapter.java  IngredientRowAdapter.java  RecipeArrayAdapter.java  RecipeCursorAdapter.java  RecipeIngredientAutocompleteAdapter.java  RecipeIngredientRowAdapter.java  RecipeRowArrayAdapter.java  RecipeRowCursorAdapter.java  StepRowAdapter.java
app/src/main/java/de/anycook/einkaufszettel/model/: GroceryItem.java  Ingredient.java  RecipeResponse.java  Step.java
app/src/main/java/de/anycook/einkaufszettel/store/: GroceryItemStore.java  GroceryStore.java  IngredientNameStore.java  ItemNotFoundException.java  RecipeIngredientNameStore.java  RecipeIngredientsStore.java  RecipeStepsStore.java  RecipeStore.java  SQLiteDB.java
app/src/main/java/de/anycook/einkaufszettel/tasks/: DownloadImageTask.java  DownloadImageViewTask.java  DownloadToolbarBackgroundTask.java  LoadDiscoverRecipesTask.java  LoadIngredientsRunnable.java  LoadIngredientsTask.java  LoadNearbyRecipesTask.java  LoadRecipeIngredientsTask.java  LoadRecipeStepsTask.java  LoadRecipeTask.java  LoadRecipesRunnable.java  LoadRecipesTask.java
app/src/main/java/de/anycook/einkaufszettel/util/: AnalyticsApplication.java  BackgroundBitmapDrawable.java  Callback.java  ConnectionStatus.java  GPSTracker.java  ImageHelper.java  PagerItem.java  Properties.java  StringTools.java  VersionPreference.java
app/src/main/res/anim/: fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: stateful_text_color.xml
app/src/main/res/drawable/: button_shape.xml  checkbox.xml  list_activated_background.xml  list_divider.xml  toolbar_gradient_background.xml  typo_gradient_background.xml
app/src/main/res/layout/: autocomplete_recipe_list.xml  autocomplete_row.xml  change_ingredient_dialog.xml  discover_element.xml  discover_list.xml  discover_row.xml  drawer_list.xml  drawer_list_item.xml  drawer_row.xml  expandable_recipe_list.xml  footer_layout.xml  fragment_sample.xml  grocery_item_list.xml  grocery_item_row.xml  grocery_list.xml  grocery_row.xml  header_layout.xml  ingredient_list.xml  ingredient_list_add_people.xml  ingredient_list_row.xml  ingredient_row.xml  ingredient_row_edit.xml  list.xml  list_item.xml  load_screen.xml  location.xml  main.xml  number_picker_dialog.xml  package_row.xml  pager_item.xml  preference_layout.xml  recipe_activity.xml  recipe_activity_header.xml  recipe_detail_view.xml  recipe_details.xml  recipe_header.xml  recipe_ingredient_list.xml  recipe_ingredient_list_add_people.xml  recipe_ingredient_list_row.xml  recipe_list.xml  (+8 more)
app/src/main/res/layout-v21/: discover_row.xml  ingredient_list.xml  recipe_activity_header.xml  recipe_header.xml  recipe_ingredient_list.xml
app/src/main/res/menu/: edit_activity_actions.xml  grocery_list.xml  grocery_menu.xml  ingredient_menu.xml  main_activity_actions.xml  recipe_menu.xml
app/src/main/res/values/: anycook_theme.xml  colors.xml  dimens.xml  drawer_array.xml  guideText.xml  guide_text.xml  metrics.xml  strings.xml  update_intervals.xml
app/src/main/res/values-v19/: anycook_theme.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/main/resources/: android-logger.properties
app/src/test/java/de/anycook/app/util/: StringToolsTest.java
(+39 files in other folders)
