apply plugin: 'checkstyle'
/*
 * This file is part of anycook Einkaufszettel
 * Copyright (C) 2014 Jan Graßegger
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see [http://www.gnu.org/licenses/].
 */

//apply plugin: 'findbugs'
//apply plugin: 'pmd'

//check.dependsOn 'checkstyle', 'findbugs', 'pmd'
check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    ignoreFailures false

    classpath = files()
}

//task findbugs(type: FindBugs) {
//    ignoreFailures = true
//    effort = "max"
//    reportLevel = "high"
//    excludeFilter = new File("${project.rootDir}/config/quality/findbugs/findbugs-filter.xml")
//    classes = files("$project.buildDir/classes")
//
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//
//    reports {
//        xml {
//            destination "$project.buildDir/reports/findbugs/findbugs.xml"
//            xml.withMessages true
//        }
//    }
//
//    classpath = files()
//}

//task pmd(type: Pmd) {
//    ruleSetFiles = files("${project.rootDir}/config/quality/pmd/pmd-ruleset.xml")
//    ignoreFailures = false
//    ruleSets = ["basic", "braces", "strings", "android", "junit"]
//
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//
//    reports {
//        xml.enabled = true
//        html.enabled = false
//        //toConsole = true
//    }
//}