apply plugin: 'checkstyle'
//apply plugin: 'findbugs'
//apply plugin: 'pmd'

//check.dependsOn 'checkstyle', 'findbugs', 'pmd'
check.dependsOn 'checkstyle'

task checkstyle(type: Checkstyle) {
    configFile file("config/checkstyle/checkstyle.xml")
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'

    ignoreFailures false

    classpath = files()
}

//task findbugs(type: FindBugs) {
//    ignoreFailures = true
//    effort = "max"
//    reportLevel = "high"
//    excludeFilter = new File("${project.rootDir}/config/quality/findbugs/findbugs-filter.xml")
//    classes = files("$project.buildDir/classes")
//
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//
//    reports {
//        xml {
//            destination "$project.buildDir/reports/findbugs/findbugs.xml"
//            xml.withMessages true
//        }
//    }
//
//    classpath = files()
//}

//task pmd(type: Pmd) {
//    ruleSetFiles = files("${project.rootDir}/config/quality/pmd/pmd-ruleset.xml")
//    ignoreFailures = false
//    ruleSets = ["basic", "braces", "strings", "android", "junit"]
//
//    source 'src'
//    include '**/*.java'
//    exclude '**/gen/**'
//
//    reports {
//        xml.enabled = true
//        html.enabled = false
//        //toConsole = true
//    }
//}