apply plugin: 'com.android.application'
/*
 * This file is part of anycook Einkaufszettel
 * Copyright (C) 2016 Jan Graßegger, Claudia Sichting
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see [http://www.gnu.org/licenses/].
 */

//apply from: '../signing.gradle'
apply from: 'config/quality.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId 'de.anycook.einkaufszettel'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 15
        versionName '0.4.1'

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError true
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.6.2',
            'com.google.guava:guava:19.0',
            'com.android.support:appcompat-v7:23.4.0',
            'com.android.support:cardview-v7:23.4.0',
            'com.android.support:palette-v7:23.4.0',
            'com.android.support:recyclerview-v7:23.4.0',
            'com.android.support:support-v4:23.4.0',
            'com.noveogroup.android:android-logger:1.3.6'
    testCompile ('org.apache.httpcomponents:httpmime:4.0.1') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
    testCompile'junit:junit:4.12'
    testCompile ('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
