buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'
        classpath 'org.robolectric:robolectric-gradle-plugin:0.14.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'robolectric'
/*
 * This file is part of anycook Einkaufszettel
 * Copyright (C) 2014 Jan Graßegger, Claudia Sichting
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program. If not, see [http://www.gnu.org/licenses/].
 */

//apply from: '../signing.gradle'
apply from: 'config/quality.gradle'

repositories {
    mavenCentral()
}

android {
    signingConfigs {
    }
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 13
        versionName '0.3.4'
        testInstrumentationRunner 'com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner'
    }
    lintOptions {
        abortOnError true
        disable 'InvalidPackage'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    sourceSets {
        androidTest {
            setRoot('src/test')
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3.1',
            'com.google.guava:guava:18.0',
            'com.android.support:appcompat-v7:21.0.+',
            'com.android.support:cardview-v7:21.0.+',
            'com.android.support:palette-v7:21.0.+',
            'com.android.support:recyclerview-v7:21.+',
            'com.noveogroup.android:android-logger:1.3.1',
            'org.apache.httpcomponents:httpmime:4.0.1'
    androidTestCompile 'junit:junit:4.12',
            'org.robolectric:robolectric:2.4'
}
