<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of anycook Einkaufszettel
  ~ Copyright (C) 2014 Jan Graßegger, Claudia Sichting
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see [http://www.gnu.org/licenses/].
  -->

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        card_view:cardElevation="8dp">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/recipe_row_imageview"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/anycook"
                android:scaleType="centerCrop"
                android:contentDescription="@string/image_description"
                android:transitionName="@string/recipe_transition"/>

        <TextView
                android:id="@+id/recipe_row_textview_recipe_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:padding="16dp"
                android:textAppearance="@style/TextAppearanceAnycook.Display1.Light"
                android:background="@drawable/typo_gradient_background"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>