<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:anycook="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_main_search"
          android:icon="@drawable/ic_action_search"
          android:title="@string/search"
          anycook:showAsAction="always"/>
    <item android:id="@+id/menu_item_main_edit"
          android:icon="@drawable/ic_action_edit"
          android:title="@string/edit"
          anycook:showAsAction="always"/>
</menu>