<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of anycook Einkaufszettel
  ~ Copyright (C) 2014 Jan Graßegger, Claudia Sichting
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see [http://www.gnu.org/licenses/].
  -->

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceCategory android:title="@string/ingredients">
    <EditTextPreference
        android:key="blacklisted_ingredients"
        android:title="Standardzutaten"
        android:summary="Diese Zutaten sind standardmäßig nicht markiert"
        android:dialogMessage="Zutaten, die man normalerweise nicht einkaufen muss.
        Diese Zutaten sind standardmäßig nicht markiert."
        android:defaultValue="Salz,Pfeffer,Öl,Wasser"
        android:singleLine="false"/>
    <ListPreference
        android:key="update_interval"
        android:title="Updateintervall"
        android:summary="Gibt an, wie oft die Rezepte- und Zutatendatenbank aktualisiert werden soll"
        android:defaultValue="86400"
        android:entries="@array/update_interval"
        android:entryValues="@array/update_interval_values"/>
  </PreferenceCategory>
  <PreferenceCategory android:title="Kontakt">
    <Preference
        android:key="send_mail"
        android:title="kontakt@anycook.de"
        android:summary="Bitte sende uns deine Anmerkungen, Ideen und Fehlerberichte.">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="mailto:kontakt@anycook.de">
        <extra
            android:name="android.intent.extra.SUBJECT"
            android:value="Feedback zu Anycook Einkaufszettel App"/>
      </intent>
    </Preference>
    <Preference
        android:title="\@anycookde"
        android:summary="Folge uns auf Twitter.">
      <intent
          android:action="android.intent.action.VIEW"
          android:data="https://twitter.com/anycookde"/>
    </Preference>
  </PreferenceCategory>
  <PreferenceCategory android:title="Verschiedenes">
    <Preference
        android:key="delete_cache"
        android:title="Lokale Daten löschen"
        android:summary="Löscht Rezepte, Zutaten und die Einkaufsliste aus der Datenbank."/>
    <de.anycook.einkaufszettel.util.VersionPreference android:title="Version"/>
  </PreferenceCategory>
</PreferenceScreen>
