<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:tag="front">
    <AutoCompleteTextView
            android:id="@+id/grocery_item_list_autocompletetextview_grocery_item"
            android:layout_toLeftOf="@+id/grocery_item_list_textview_amount"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/grocery_item_hint"
            android:singleLine="true"
            android:gravity="left"
            android:nextFocusForward="@+id/grocery_item_list_textview_amount"
            android:imeOptions="actionNext"/>

    <EditText
            android:id="@+id/grocery_item_list_textview_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:hint="@string/amount_hint"
            android:gravity="right"
            android:inputType="textNoSuggestions"
            android:imeOptions="actionDone"/>

    <ListView
            android:id="@android:id/list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/grocery_item_list_textview_amount"/>

</RelativeLayout>