<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="7dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

    <TextView
            android:id="@+id/ingredient_list_ingredient_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:paddingTop="4dp"
            android:text="@string/ingredients_for"
            style="@style/GuideTextAnycook"/>

    <Button
            android:id="@+id/ingredient_list_minus_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ingredient_list_ingredient_label"
            android:background="@color/any_gray_shadow_beige"
            android:text="@string/minus"
            android:paddingLeft="11dp"
            />

    <EditText
            android:id="@+id/ingredient_list_persons"
            android:layout_width="40dp"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ingredient_list_minus_button"
            android:inputType="number"/>

    <Button
            android:id="@+id/ingredient_list_plus_button"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ingredient_list_persons"
            android:background="@color/any_gray_shadow_beige"
            android:text="@string/plus"
            android:paddingLeft="10dp"/>

    <TextView
            android:id="@+id/ingredient_list_persons_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/ingredient_list_plus_button"
            android:layout_marginLeft="4dp"
            android:paddingTop="4dp"
            android:text="@string/persons"
            style="@style/GuideTextAnycook"
            />

</RelativeLayout>