<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal">
    <fragment android:id="@+id/headlines"
              android:layout_height="fill_parent"
              android:layout_width="match_parent"
              android:layout_marginRight="10dp" android:name="android.app.DialogFragment"
              tools:layout="@layout/grocery_item_list"/>
    <fragment android:id="@+id/article"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              tools:layout="@layout/grocery_item_list"/>
</LinearLayout>