<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ This file is part of anycook Einkaufszettel
  ~ Copyright (C) 2014 Jan Graßegger, Claudia Sichting
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see [http://www.gnu.org/licenses/].
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="6dp"
                android:paddingLeft="6dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:focusable="true"
                android:focusableInTouchMode="true">

    <TextView
            android:id="@+id/ingredient_list_ingredient_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:paddingTop="10dp"
            android:text="@string/ingredients_for"
            style="@style/GuideTextAnycook"/>

    <EditText
            android:id="@+id/ingredient_list_persons"
            android:layout_width="44dp"
            android:maxLength="2"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ingredient_list_ingredient_label"
            android:layout_toRightOf="@id/ingredient_list_ingredient_label"
            android:focusable="false"
            android:inputType="number"
            android:onClick="onNumberPickerClick"/>

    <TextView
            android:id="@+id/ingredient_list_persons_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/ingredient_list_persons"
            android:layout_toRightOf="@id/ingredient_list_persons"
            android:layout_alignBottom="@+id/ingredient_list_ingredient_label"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:paddingTop="4dp"
            android:text="@string/persons"
            style="@style/GuideTextAnycook"
            />

</RelativeLayout>
